// Declare a variable with explicit type
let x: int = 42;

// Declare a variable with implicit type
let y = 3.14;

// Declare a constant
const z = true;

// Define a function
fn add(a: int, b: int) {
    // Return without semicolon
    a + b 
}

// Call a function
let result = add(x, 8);

// Print to stdout
print(result);

// Use if as an expression
let max = if x > y {
    x // No semicolon here!
} else {
    y // Or here!
};

// Use while loop for iteration
let i = 0;
while i < 10 {
    print(i);
    i = i + 1;
}